# Push_Notificantion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/push_notification/: MainActivity.kt  MyApp.kt  PushMessagingService.kt
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
